<?xml version="1.0" encoding="utf-8"?>
<!-- Új elem létrehozásánál, vagy meglévő módosításánál
  2 db EditText a PetItem adattagjainak.
   Ide is szükséges a bővítés új adattag esetén-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etName"
        android:hint="Pet name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAge"
        android:hint="Age"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/etFrom"
        android:hint="From"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
